<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/view_current_folder_all"
        android:icon="@drawable/ic_action_cloud"
        android:title="@string/actionbar_change_to_explorer_mode"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_start"
        android:enabled="true"
        android:icon="@drawable/ic_action_slideshow"
        android:title="@string/actionbar_start_slideshow"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_pause"
        android:enabled="false"
        android:icon="@drawable/ic_action_pause"
        android:title="@string/actionbar_pause_slideshow"
        app:showAsAction="always"/>

</menu>